<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="cover.js"></script>
    <title></title>
</head>
<body>
<div class="row">
    <div id="cover" class="col-xs-12" style="padding: 2em">
        <a href="index.html" onclick="redirect()">
            <!--<img src="img/cover.png">-->
        </a>
    </div>
</div>
    <!-- JavaScript-->
</body>
</html>