<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
    <!--<script type="text/javascript" src="js/DatePicker.js"></script>-->
    <script type="text/javascript" src="js/catHome.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
    </script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title></title>
</head>
<body>
<div id="master">

    <!--Header Starts-->
    <div id="header">
        <div id="logo1">
            <img src="img/logo1.png">
        </div>
        <div id="dateWidget">
            <a href="#" onclick="pickDate"><img src="img/oldIssue.png"></a>
        </div>
    </div>
    <!--Header Ends-->

    <!--Title Bar Starts-->

    <div id="titleBar">
        <div id="labelTitle">
            LATEST NEWS
        </div>
        <div id="textTitle">
            <ul id="tickerNews"></ul>
        </div>
    </div>

    <!--Title Bar Ends-->

    <!--Main Body Starts-->
    <div id="wrapper">
        <div id="leftCategoryDiv">
            <div class="leftImgBox" id="fashion">
                <a href="#" onclick="categoryDetail('pages/categoryDetails.html','fashion')">
                    <!--<img src="img/hm_fashion.jpg">-->
                </a>
                <div class="imgLabel">FASHION</div>
            </div>
            <div class="leftImgBox" id="beauty">
                <a href="#" onclick="categoryDetail('pages/categoryDetails.html','beauty')">
                    <!--<img src="img/hm_beauty.jpg">-->
                </a>
                <div class="imgLabel">BEAUTY</div>
            </div>
            <div class="leftImgBox" id="lifestyle" style="margin-bottom: 0px">
                <a href="#" onclick="categoryDetail('pages/categoryDetails.html','lifestyle')">
                    <!--<img src="img/hm_lifestyle.jpg">-->
                </a>
                <div class="imgLabel">LIFE STYLE</div>
            </div>
        </div>
        <div id="rightCategoryDiv">
            <div class="rightImgBox" id="horoscope">
                <a href="#" onclick="categoryDetail('pages/categoryDetails.html','horoscope')">
                    <!--<img src="img/hm_horoscope.jpg">-->
                </a>
                <div class="imgLabel">HOROSCOPE</div>
            </div>
            <div class="rightImgBox" id="photo">
                <a href="#" onclick="categoryDetail('pages/photoGallery.html','photo')">
                    <!--<img src="img/hm_photo.jpg">-->
                </a>
                <div class="imgLabel">PHOTO</div>
            </div>
            <div class="rightImgBox" id="video">
                <a href="#" onclick="categoryDetail('pages/videoGallery.html','video')">
                    <!--<img src="img/hm_video.jpg">-->
                </a>
                <div class="imgLabel">VIDEO</div>
            </div>
            <div class="rightImgBox" id="specialIssue" style="margin-bottom: 0px">
                <a href="#" onclick="categoryDetail('pages/categoryDetails.html','specialIssue')">
                    <!--<img src="img/hm_specialIssue.jpg">-->
                </a>
                <div class="imgLabel">SPECIAL ISSUE</div>
            </div>
        </div>
    </div>
    <!--Main Body Ends-->
</div>
</body>
</html>