<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />    <title>My Website</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
    <!--<script type="text/javascript" src="js/DatePicker.js"></script>-->
    <script type="text/javascript" src="js/catHome.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/grids.js"></script>
    <script src="js/respond.js"></script>

</head>

<body>
<div class="container">
    <!-- Header Start-->
    <header class="row">
        <!-- BlankSpace-->
        <div class="col-xs-1">
        </div>
        <!-- Logo-->
        <div class="col-xs-9">
            <a href="#"><img class="img-responsive" src="img/logo1.png"></a>
        </div>
        <!-- OldIssues-->
        <div id="dateWidget" class="col-xs-2">
            <a href="#" onclick="pickDate"><img class="img-responsive" src="img/oldIssue.png"></a>
        </div>
    </header>
    <!-- Header Ends-->

    <!-- Latest News Start-->
    <div class="row">
        <div class="col-xs-3" id="labelTitle" style="height: 2em; margin-bottom: 0.2em; margin-top: 0.2em"><p>Latest News</p></div>
        <div class="col-xs-9" id="textTitle"  style="height: 2em; margin-bottom: 0.2em; margin-top: 0.2em">
            <ul id="tickerNews"></ul>
        </div>
    </div>
    <!-- Latest News Ends -->

    <!--&lt;!&ndash; Two column Container Start&ndash;&gt;-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-xs-7 element">-->
                <!--<div class="row" style="margin-right: 10px">-->
                    <!--<div id="fashion" class="col-lg-4 imageSub">-->
                        <!--<a href="#" onclick="categoryDetail('pages/categoryDetails2.html','fashion')">-->
                            <!--&lt;!&ndash;<img class="img-responsive" src="img2/hm_fashion.jpg">&ndash;&gt;-->
                            <!--<div class="blackbg"></div>-->
                            <!--<div class="imgLabel">FASHION</div>-->
                        <!--</a>-->

                    <!--</div>-->
                    <!--<div id="beauty" class="col-lg-4 imageSub">-->
                        <!--<a href="#" onclick="categoryDetail('pages/categoryDetails2.html','beauty')">-->
                            <!--&lt;!&ndash;<img class="img-responsive" src="img2/hm_beauty.jpg">&ndash;&gt;-->
                            <!--<div class="blackbg"></div>-->
                            <!--<div class="imgLabel">BEAUTY</div>-->
                        <!--</a>-->

                    <!--</div>-->
                    <!--<div id="lifestyle" class="col-lg-4 imageSub">-->
                        <!--<a href="#" onclick="categoryDetail('pages/categoryDetails2.html','lifestyle')">-->
                            <!--&lt;!&ndash;<img class="img-responsive" src="img2/hm_lifestyle.jpg">&ndash;&gt;-->
                            <!--<div class="blackbg"></div>-->
                            <!--<div class="imgLabel">LIFESTYLE</div>-->
                        <!--</a>-->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-xs-5 element">-->
                <!--<div class="row">-->
                    <!--<div id="horoscope" class="col-lg-3 imageSub">-->
                        <!--<a href="#" onclick="categoryDetail('pages/categoryDetails2.html','horoscope')">-->
                            <!--&lt;!&ndash;<img class="img-responsive" src="img2/hm_horoscope.jpg">&ndash;&gt;-->
                            <!--<div class="blackbg"></div>-->
                            <!--<div class="imgLabel">HOROSCOPE</div>-->
                        <!--</a>-->

                    <!--</div>-->
                    <!--<div id="photo" class="col-lg-3 imageSub">-->
                        <!--<a href="#" onclick="categoryDetail('pages/photoGallery.html','photo')">-->
                            <!--&lt;!&ndash;<<img class="img-responsive" src="img2/hm_photo.jpg">&ndash;&gt;-->
                            <!--<div class="blackbg"></div>-->
                            <!--<div class="imgLabel">PHOTO</div>-->
                        <!--</a>-->

                    <!--</div>-->
                    <!--<div id="video" class="col-lg-3 imageSub">-->
                        <!--<a href="#" onclick="categoryDetail('pages/videoGallery.html','video')">-->
                            <!--&lt;!&ndash;<img class="img-responsive" src="img2/hm_video.jpg">&ndash;&gt;-->
                            <!--<div class="blackbg"></div>-->
                            <!--<div class="imgLabel">VIDEO</div>-->
                        <!--</a>-->

                    <!--</div>-->
                    <!--<div id="specialIssue" class="col-lg-3 imageSub">-->
                        <!--<a href="#" onclick="categoryDetail('pages/categoryDetails2.html','specialIssue')">-->
                            <!--&lt;!&ndash;<img class="img-responsive" src="img2/hm_speciimgLabelalIssue.jpg">&ndash;&gt;-->
                            <!--<div class="blackbg"></div>-->
                            <!--<div class="imgLabel">SPECIAL ISSUE</div>-->
                        <!--</a>-->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash; Two column Container Start&ndash;&gt;-->

    <!-- Two column Container Start-->
    <div class="container">
        <div class="row">
            <div class="col-xs-7 element">
                    <div id="fashion" class="imageSub">
                        <a href="#" onclick="categoryDetail('pages/categoryDetails2.html','fashion')">
                            <!--<img class="img-responsive" src="img2/hm_fashion.jpg">-->
                            <div class="blackbg"></div>
                            <div class="imgLabel">FASHION</div>
                        </a>

                    </div>
                    <div id="beauty" class="imageSub">
                        <a href="#" onclick="categoryDetail('pages/categoryDetails2.html','beauty')">
                            <!--<img class="img-responsive" src="img2/hm_beauty.jpg">-->
                            <div class="blackbg"></div>
                            <div class="imgLabel">BEAUTY</div>
                        </a>

                    </div>
                    <div id="lifestyle" class="imageSub">
                        <a href="#" onclick="categoryDetail('pages/categoryDetails2.html','lifestyle')">
                            <!--<img class="img-responsive" src="img2/hm_lifestyle.jpg">-->
                            <div class="blackbg"></div>
                            <div class="imgLabel">LIFESTYLE</div>
                        </a>

                    </div>
            </div>
            <div class="col-xs-5 element">
                    <div id="horoscope" class="imageSub">
                        <a href="#" onclick="categoryDetail('pages/articleDetails2.html','horoscope')">
                            <!--<img class="img-responsive" src="img2/hm_horoscope.jpg">-->
                            <div class="blackbg"></div>
                            <div class="imgLabel">HOROSCOPE</div>
                        </a>

                    </div>
                    <div id="photo" class="imageSub">
                        <a href="#" onclick="categoryDetail('pages/photoGallery.html','photo')">
                            <!--<<img class="img-responsive" src="img2/hm_photo.jpg">-->
                            <div class="blackbg"></div>
                            <div class="imgLabel">PHOTO</div>
                        </a>

                    </div>
                    <div id="video" class="imageSub">
                        <a href="#" onclick="categoryDetail('pages/videoGallery.html','video')">
                            <!--<img class="img-responsive" src="img2/hm_video.jpg">-->
                            <div class="blackbg"></div>
                            <div class="imgLabel">VIDEO</div>
                        </a>

                    </div>
                    <div id="specialIssue" class="imageSub">
                        <a href="#" onclick="categoryDetail('pages/categoryDetails2.html','specialIssue')">
                            <!--<img class="img-responsive" src="img2/hm_speciimgLabelalIssue.jpg">-->
                            <div class="blackbg"></div>
                            <div class="imgLabel">SPECIAL ISSUE</div>
                        </a>

                    </div>
            </div>
        </div>
    </div>
    <!-- Two column Container Start-->

</div>
<!-- JavaScript -->
<script type="text/javascript">
    jQuery(function($) {
        $('.element').responsiveEqualHeightGrid();
    });
</script>
<!--<script src="http://code.jquery.com/jquery-latest.min.js"></script>-->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
