<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script type="text/javascript" src="../js/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="js/SocialSharing.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>

    <title></title>
</head>
<body>
<div id="master">
    <div id="header">
        <div id="backButton">
            <img src="../img/backBtn.png">
        </div>
        <div id="logo2">
            <img src="../img/logo2.png">
        </div>
        <div id="dateWidget">

        </div>
    </div>
    <div id="titleBar">
        <div id="textTitle"></div>
    </div>
    <div class="imgBanner"></div>
    <div id="listWrapper" class="articleDiv">
        <ul id="articleBody"></ul>
        <button onclick="window.plugins.socialsharing.share('Canvas Test Share', null, null, 'http://mycanvasworld.com/api/canvas_api.php?method=getPostDetail&post_id=9572')">Share this</button>
    </div>
</div>
<script type="text/javascript" src="../js/articleDetails.js"></script>
</body>
</html>