<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/iscroll.js"></script>
    <script type="text/javascript" src="../js/articleDetails.js"></script>
    <script type="text/javascript" src="../js/SocialSharing.js"></script>
    <title></title>
</head>
<body>
<div class="container">

    <!--Header Starts-->
    <header class="row">
        <!-- BackButton-->
        <div class="col-xs-2">
            <a href="#"><img class="img-responsive" src="../img/backBtn.png"></a>
        </div>
        <!-- Logo-->
        <div class="col-xs-8">
            <a href="#"><img class="img-responsive" src="../img/logo2.png"></a>
        </div>
        <!-- OldIssues-->
        <div id="dateWidget" class="col-xs-2">
            <a href="#" onclick="pickDate"><img class="img-responsive" src="../img/oldIssue.png"></a>
        </div>
    </header>
    <!--Header Ends-->

    <div id="titleBar" class="row">
        <div id="textTitle" class="col-xs-12" style="font-weight: bold; font-size: 1.2em; padding-left: 1.1em"></div>
    </div>
    <article>
        <div id="wrapper" class="row">
            <div id="scroller"class="col-xs-12">
                <div id="articleBody" class="text-justify"></div>
                <!--<button onclick="window.plugins.socialsharing.share('Canvas Test Share', null, null, 'http://mycanvasworld.com/api/canvas_api.php?method=getPostDetail&post_id=9572')">Share this</button>-->
                <button id="shareBtn" style="margin-left: 0.8em; width: 5em">Share</button>
                <button style="margin-left: 0.2em; width: 5em" onclick="shareComment()">Comment</button>
            </div>
        </div>
    </article>
</div>
<!-- JavaScript -->
</body>
</html>