<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <script type="text/javascript" src="../js/iscroll.js"></script>
    <script type="text/javascript" src="../js/catNewsList.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../js/respond.js"></script>
    <title></title>
</head>
<body>
<div class="container">

    <!--Header Starts-->
    <header class="row">
        <!-- BlankSpace-->
        <div class="col-xs-1">
        </div>
        <!-- Logo-->
        <div class="col-xs-9">
            <a href="#"><img class="img-responsive" src="../img/logo1.png"></a>
        </div>
        <!-- OldIssues-->
        <div id="dateWidget" class="col-xs-2">
            <a href="#" onclick="pickDate"><img class="img-responsive" src="../img/oldIssue.png"></a>
        </div>
    </header>
    <!--Header Ends-->

    <!-- Latest News Start-->
    <div class="row">
        <div class="col-xs-3" id="labelTitle" style="height: 2em; margin-bottom: 0.2em; margin-top: 0.2em"><p>Latest News</p></div>
        <div class="col-xs-9" id="textTitle"  style="height: 2em; margin-bottom: 0.2em; margin-top: 0.2em">
            <ul id="tickerNews"></ul>
        </div>
    </div>
    <!-- Latest News Ends-->
    <div class="row">
        <div class="col-xs-12 imageSub" style="overflow: hidden; max-height: 5em">
            <ul id="bannerList"></ul>
            <div class="blackbg"></div>
            <div class="imgLabel"></div>
        </div>
    </div>
    <article>
        <div class="row" id="wrapper">
            <div id="scroller" class="col-xs-12">
                <ul id="catNewsList" class="list-group"></ul>
            </div>
        </div>
    </article>
</div>
<!-- JavaScript -->
</body>
</html>