<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script type="text/javascript" src="../js/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>

    <title></title>
    <!--<script type="text/javascript">-->
    <!--$(document).ready(function(){-->
        <!--var category = getParam("cat");-->
    <!--});
    <!--</script>-->
</head>
<body>
<div id="master">

    <!--Header Starts-->
    <div id="header">
        <div id="logo1">
            <img src="../img/logo1.png">
        </div>
        <div id="dateWidget">

        </div>
    </div>
    <!--Header Ends-->

    <!--Title Bar Starts-->

    <div id="titleBar">
        <div id="labelTitle">
            LATEST NEWS
        </div>
        <div id="textTitle">
            <ul id="tickerNews"></ul>
        </div>
    </div>

    <!--Title Bar Ends-->

    <div id="banner" class="imgBanner">
        <ul id="bannerList"></ul>
        <div class="imgLabel"></div>
    </div>
    <div id="listWrapper">
        <ul id="catNewsList" class="item-list"></ul>
    </div>
</div>

<script type="text/javascript" src="../js/catNewsList.js"></script>
</body>
</html>