<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <title></title>
</head>
<body>
<div id="master">

    <!--Header Starts-->
    <header class="row">
        <!-- BackButton-->
        <div class="col-xs-1">
            <a href="#"><img class="img-responsive" src="../img/backBtn.png"></a>
        </div>
        <!-- Logo-->
        <div class="col-xs-9">
            <a href="#"><img class="img-responsive" src="../img/logo2.png"></a>
        </div>
        <!-- OldIssues-->
        <div id="dateWidget" class="col-xs-2">
            <a href="#" onclick="pickDate"><img class="img-responsive" src="../img/oldIssue.png"></a>
        </div>
    </header>
    <!--Header Ends-->

    <div id="titleBar" class="row">
        <div id="textTitle" class="col-xs-12" style="font-size: 1em; padding-left: 1.1em"></div>
    </div>
    <!--Title Bar Ends-->
</div>
</body>
</html>