<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="../js/photoGallery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="galleria/galleria-1.3.5.min.js"></script>
    <style>
        .galleria{ width: auto; height: auto; margin: 15px; background: #000 }
        /*h1 {*/
            /*font-size: 26px; transition: font-size 4s;*/
            /*color: red; animation: myFirst 5s;*/
        /*}*/
        /*@keyframes myFirst{*/
            /*0%{color: red;}*/
            /*100%{color: yellow;}*/
        /*}*/
        /*h1:hover {font-size: 60px;}*/
    </style>
    <title></title>
</head>
<body>
<div class="container">

    <!--Header Starts-->
    <header class="row">
        <!-- BackButton-->
        <div class="col-xs-2">
            <a href="#"><img class="img-responsive" src="../img/backBtn.png"></a>
        </div>
        <!-- Logo-->
        <div class="col-xs-8">
            <a href="#"><img class="img-responsive" src="../img/logo2.png"></a>
        </div>
        <!-- OldIssues-->
        <div id="dateWidget" class="col-xs-2">
            <a href="#" onclick="pickDate"><img class="img-responsive" src="../img/oldIssue.png"></a>
        </div>
    </header>
    <!--Header Ends-->

    <div id="titleBar" class="row">
        <div id="textTitle" class="col-xs-12" style="font-weight: bold; font-size: 1.2em; padding-left: 1.1em">PHOTO GALLERY</div>
    </div>
    <!--&lt;!&ndash;Title Bar Starts&ndash;&gt;-->
    <!--<div id="titleBar">-->
        <!--<div id="textTitle" style="text-align: left; font-size: 22">-->
            <!--<h1>Photo Gallery</h1>-->
        <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash;Title Bar Ends&ndash;&gt;-->
    <div id="photoDiv" class="galleria"></div>

    <!--<div class="galleria">-->
        <!--<img src="../img2/beauty.jpg" data-title="My title" data-description="My description">-->
        <!--<img src="../img2/lifestyle.png" data-title="Another title" data-description="My <em>HTML</em> description">-->
        <!--<img src="../img2/fashion.png" data-title="Another title" data-description="My <em>HTML</em> description">-->
        <!--<img src="../img2/photo.png" data-title="Another title" data-description="My <em>HTML</em> description">-->
    <!--</div>-->
    <script>
        Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
        Galleria.run('.galleria');
    </script>
</div>
</body>
</html>