<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <script type="text/javascript" src="../js/jquery-2.0.3.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style3.css" />
    <title></title>
</head>
<body>
<div id="master">

    <!--Header Starts-->
    <div id="header">
        <div id="backButton">
            <img src="../img/backBtn.png">
        </div>
        <div id="logo2">
            <img src="../img/logo2.png">
        </div>
        <div id="dateWidget">

        </div>
    </div>
    <!--Header Ends-->

    <!--Title Bar Starts-->
    <div id="titleBar">
        <h1>Video Gallery</h1>
    </div>
    <!--Title Bar Ends-->
    <div id="wrapper">
        <iframe style="height: 1516px;" marginheight="0" src="http://ytchannelembed.com/gallery.php?vids=5&amp;user=MYCANVASWORLD&amp;row=1&amp;width=360&amp;hd=1&amp;margin_right=0&amp;desc=150&amp;desc_color=9E9E9E&amp;title=80&amp;title_color=000000&amp;views=1&amp;likes=1&amp;dislikes=1&amp;fav=1&amp;playlist=" frameborder="0" scrolling="no" width="360"></iframe>
    </div>
</div>
</body>
</html>

